# Scroll-V

./: .gitignore  AddAppDialog.xaml  AddAppDialog.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RunningAppsDialog.xaml  RunningAppsDialog.xaml.cs  ScrollV.csproj  SmoothScroll.csproj
Core/: AppSettings.cs  LocalizationManager.cs  MouseHook.cs  ScrollVEngine.cs  ScrollVManager.cs  SmoothScrollBehavior.cs  SmoothScrollEngine.cs  SmoothScrollManager.cs
