<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SmoothScroll</AssemblyName>
    <RootNamespace>SmoothScroll</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>SmoothScroll Team</Authors>
    <Description>Buttery smooth scrolling for all Windows applications</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\zh-cn.ttf" />
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

</Project>
